<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style type = "text/css">
      .menu ul li
        { 
          background-color: chocolate;
          float: left; 
          width: 252px; 
          height: 40px; 
          display:inline-block;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
        }
      .menu ul li:hover{background-color: greenyellow;}
      .menu ul{padding: 0;}
      .menu ul ul{display:none;}
      .menu ul li:hover > ul{display:block;}
      .footer{position:absolute; bottom:0; width:100%;}
      #imgpos{position:absolute; left:50%; top:50%; margin-left:-100px; margin-top:-180px}
      #tpos{position:absolute; left:50%; top:50%; margin-left:-290px; margin-top:-5px}
     
    </style>
    <title>Hommy-Home</title>
  </head>
  <body>
    <nav class = "menu">
      <ul>
        <a href = "index.html"><li>Home</li></a>
        <a href = "login.html"><li>Login</li></a>
        <a href = "quem-somos.html"><li>Quem somos</li></a>
        <a href = "cadastro.html"><li>Cadastre-se</li></a>
        <a href = "fale-com-a-gente.html"><Li>Fale com a gente</Li></a>
      </ul>
    </nav>

    <div id="tpos"><center><p><h1>
      Conheça a sua nova casa</h1></center><br>
      Estude em qualquer lugar do país com segurança,conforto e baixo custo!<br>
      <br>
      <center>O aplicativo que mudará a sua visão de mundo!!!!!!</center>
    </p></div>
      
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSaeGj5nIiS3g1e-oUB5JY-lq-_j3x9f8tYAA&usqp=CAU"
      id="imgpos" alt="logomarca da empresa"></p>
    <center><p><footer class="footer">E-mail: contato@republica.com.br  -  Telefone: 55 (21) 2222-2222</footer></p>
    </center>
  </body>
  
  

</html>