<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style type = "text/css">
      .menu ul li
        { 
          background-color: chocolate;
          float: left; 
          width: 252px; 
          height: 40px; 
          display:inline-block;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
        }
      .p{text-align:justify;}
      .menu ul li:hover{background-color: greenyellow;}
      .menu ul{padding: 0;}
      .menu ul ul{display:none;}
      .menu ul li:hover > ul{display:block;}
      .footer{position:absolute; bottom:0; width:100%;}
    </style>
    <title>Hommy-Quem somos</title>
  </head>
  <body>
    <nav class = "menu">
      <ul>
         <a href = "index.html"><li>Home</li></a>
        <a href = "login.html"><li>Login</li></a>
        <a href = "quem-somos.html"><li>Quem somos</li></a>
        <a href = "cadastro.html"><li>Cadastre-se</li></a>
        <a href = "fale-com-a-gente.html"><Li>Fale com a gente</Li></a>
      </ul>
    </nav>
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSaeGj5nIiS3g1e-oUB5JY-lq-_j3x9f8tYAA&usqp=CAU"
       alt ="logomarca da empresa" id="imgpos"></p>
    
    <p><h1>Você nos conhece?</h1></p>

    <p class="p">
        Somos uma organização com foco na geração de valor para estudantes e proprietários
       de repúblicas estudantis, promovendo o acesso de ambas as partes para geração de renda 
       e apoio aos estudantes que necessitam de moradia durante o período letivo.       
    </p>
   

    
      
   
    <center><p><footer class="footer">E-mail: contato@republica.com.br  -  Telefone: 55 (21) 2222-2222</footer></p>
    </center>
  </body>